
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>株式会社TWOTWO | www.twotwo.co.jp</title>
  <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .minisegment{
      min-height: 500px;
      padding: 1em 0em;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="semantic/jquery.js"></script>
  <script src="semantic/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item" href="index.html">ホーム</a>
    <a class="item" href="about.html">会社情報</a>
    <a class="item" href="service.html">事業紹介</a>
    <a class="active item">仲間募集</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button" data-tooltip="ログイン機能は社内だけ使えます" data-position="bottom-center">ログイン</a>
      </div>
      <div class="item">
        <a class="ui primary button" data-tooltip="只今登録機能は解放していません" data-position="bottom-center">登録</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="index.html">ホーム</a>
  <a class="item" href="about.html">会社情報</a>
  <a class="item" href="service.html">事業紹介</a>
  <a class="active item">仲間募集</a>
  <a class="item" data-tooltip="ログイン機能は社内だけ使えます" data-position="bottom-center">ログイン</a>
  <a class="item" data-tooltip="只今登録機能は解放していません" data-position="bottom-center">登録</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment" style="background: url(img/frend.webp);background-size:100%;background-repeat:no-repeat;">

    <div class="ui container">
      <div class="ui large secondary pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="index.html">ホーム</a>
        <a class="item" href="about.html">会社情報</a>
        <a class="item" href="service.html">事業紹介</a>
        <a class="active item">仲間募集</a>
        <div class="right item">
          <a class="ui inverted button" data-tooltip="ログイン機能は社内だけ使えます" data-position="bottom-center">ログイン</a>
          <a class="ui inverted button" data-tooltip="只今登録機能は解放していません" data-position="bottom-center">登録</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui container">
    <h1 class="ui header">仲間募集</h1>
  </div>


  <div class="ui vertical stripe segment">
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">会社情報</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">サイトマップ</a>
            <a href="#" class="item">問い合わせ</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">事業紹介</h4>
          <div class="ui inverted link list">
            <a href="service.html" class="item">システム開発事業</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">株式会社TWOTWO</h4>
          <p>&copy 2020 TWOTWO Inc. </p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
