
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>株式会社TWOTWO - www.twotwo.co.jp</title>
  <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="semantic/jquery.js"></script>
  <script src="semantic/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">ホーム</a>
    <a class="item">会社情報</a>
    <a class="item">事業紹介</a>
    <a class="item">人材募集</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">ログイン</a>
      </div>
      <div class="item">
        <a class="ui primary button">登録</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">ホーム</a>
  <a class="item">企業情報</a>
  <a class="item">事業紹介</a>
  <a class="item">人材募集</a>
  <a class="item">ログイン</a>
  <a class="item">登録</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment" style="background: url(img/bg.jfif);background-size:cover;background-repeat:no-repeat;">

    <div class="ui container">
      <div class="ui large secondary pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">ホーム</a>
        <a class="item">企業情報</a>
        <a class="item">事業紹介</a>
        <a class="item">人材募集</a>
        <div class="right item">
          <a class="ui inverted button">ログイン</a>
          <a class="ui inverted button">登録</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        夢を楽しく挑戦せよ！
      </h1>
      <h2>やりたい事があれば、思い切ってやりましょう.</h2>
      <div class="ui huge primary button">今すぐスタート <i class="right arrow icon"></i></div>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">お客様と仲間に役立つ</h3>
          <p>我々のデータ分析を活用する事で、お客様のニーズに応えお客様の喜びを共に今まで不可能と思った事が可能になる。</p>
          <h3 class="ui header">機械が24時間休まず仕事してくれる</h3>
          <p>それは本当です。まるで夢の世界と思われるかもしれませんが、これからは従業員を雇わずAIを駆使する時代になる。</p>
        </div>
        <div class="six wide right floated column">
          <img src="img/dataana.webp" class="ui bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">詳細をチェック</a>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"我々はどんな会社なの？"</h3>
          <p>彼らの感想を聞きましょう</p>
        </div>
        <div class="column">
          <h3>"これからずっと仲間として協力してほしい"</h3>
          <p>
            <img src="img/k.jpg" class="ui avatar image"> <b>K様</b>  提携会社CEO
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">今までの常識を覆し、新しい発想で考えよう</h3>
      <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
      <a class="ui large button">Read More</a>
      <h4 class="ui horizontal header divider">
        <a href="#">成功事例</a>
      </h4>
      <h3 class="ui header">AIで業務効率を大幅に改善できた</h3>
      <p>従業員が日々手動で行う発注業務を自動化にする事で発注効率を大幅に改善できました、さらに天気情報やイベント情報など関連要素も考慮することで発注の精度も大幅に改善でき、今までのロス率と欠品率を改善できました</p>
      <a class="ui large button">詳しく知りたい</a>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">企業情報</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">サイトマップ</a>
            <a href="#" class="item">問い合わせ</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">事業紹介</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">株式会社TWOTWO</h4>
          <p>&copy 2020 TWOTWO Inc. </p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
